# config.ini

[Paths]
logs_path = /home/bryan/Desktop/services/Services/doctor-note-email-service/doctorNotes/logs
downloads_path = /home/bryan/Desktop/services/Services/doctor-note-email-service/doctorNotes/downloads

[Database]
connection_string = mongodb+srv://contact:20Hyperlink21!@userlogin.xoq2kfh.mongodb.net/?retryWrites=true&w=majority&appName=UserLogin
database_port = 27017
database_name = test
collection_name = patients

[Email]
sender = contact@browardfootankleandlegspecialists.com
password = eovn iomj eipw ghfg
smtp_server = smtp.gmail.com
smtp_port = 587
subject_template = {patient_name}: Personal Request from Dr. Carlo Messina

[EmailContent]
text_to_replace = Thank you for visiting our office. We appreciate the opportunity to see you and we will always do everything possible to educate you and to get you well.
replacing_text = Thank you for visiting our office. We appreciate the opportunity to see you and we will always do everything possible to educate you and to get you well. We value your opinion and take great strides to make your experience a good one.\n\nPlease take a moment when you have an opportunity and fill out a survey about me, my office and staff and the care you received by visiting www.healthgrades.com/review/X7K6G. Thank you!
additional_footer = Weston (954) 389-5900 | Email: contact@browardfootankleandlegspecialists.com\nPlantation (954) 720-1530 | Website: www.browardfootankleandlegspecialists.com

[Sleep]
time_between_emails = 30

[Misc]
email_log_filename = emails.txt
xlsx_log_filename = output.xlsx

